MONGODB_URI=mongodb+srv://antonynjoroge970:dIEyMTq74lYvVE7G@cluster0.puspn.mongodb.net/app
NEXTAUTH_URL="SUTYxWunLBBU8+7n/VYSeAn/AiRzqIqRsIwV/bN293c=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"
